/*******************************************************************************
 * Copyright (c) 2018 Eight Pillars Ltd.
 *
 * This file is part of the NMTRAN Parser.
 *
 * The NMTRAN Parser is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * The NMTRAN Parser Library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with The NMTRAN Parser.  If not, see <http://www.gnu.org/licenses/>.
 *******************************************************************************/
/*
 * generated by Xtext 2.13.0
 */
package com.uk.eightpillars.nmtran.ide

import com.google.inject.Guice
import com.uk.eightpillars.nmtran.NmTranRuntimeModule
import com.uk.eightpillars.nmtran.NmTranStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class NmTranIdeSetup extends NmTranStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new NmTranRuntimeModule, new NmTranIdeModule))
	}
	
}
