/*
 * generated by Xtext 2.13.0
 */
package com.uk.eightpillars.nmtran.ide

import com.google.inject.Guice
import com.uk.eightpillars.nmtran.NmTranRuntimeModule
import com.uk.eightpillars.nmtran.NmTranStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class NmTranIdeSetup extends NmTranStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new NmTranRuntimeModule, new NmTranIdeModule))
	}
	
}
