Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.uk.eightpillars.nmtran.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.uk.eightpillars.nmtran.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.uk.eightpillars.nmtran,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.uk.eightpillars.nmtran.ide.contentassist.antlr.internal,
 com.uk.eightpillars.nmtran.ide.contentassist.antlr,
 com.uk.eightpillars.nmtran.ide.contentassist.antlr.lexer

