Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.uk.eightpillars.nmtran
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.uk.eightpillars.nmtran; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.uk.eightpillars.nmtran.validation,
 com.uk.eightpillars.nmtran.nmTran.impl,
 com.uk.eightpillars.nmtran,
 com.uk.eightpillars.nmtran.nmTran.util,
 com.uk.eightpillars.nmtran.serializer,
 com.uk.eightpillars.nmtran.nmTran,
 com.uk.eightpillars.nmtran.parser.antlr,
 com.uk.eightpillars.nmtran.services,
 com.uk.eightpillars.nmtran.scoping,
 com.uk.eightpillars.nmtran.parser.antlr.internal,
 com.uk.eightpillars.nmtran.parser.antlr.lexer
Import-Package: org.apache.log4j
