Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.uk.eightpillars.nmtran.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.uk.eightpillars.nmtran.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.uk.eightpillars.nmtran,
 com.uk.eightpillars.nmtran.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.uk.eightpillars.nmtran.ui.quickfix,
 com.uk.eightpillars.nmtran.ui.contentassist,
 com.uk.eightpillars.nmtran.ui.internal
Bundle-Activator: com.uk.eightpillars.nmtran.ui.internal.NmtranActivator
