<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.uk.eightpillars.nmtran/src-gen"
    modelPluginID="com.uk.eightpillars.nmtran" forceOverwrite="true" modelName="NmTran"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="NmTran" basePackage="com.uk.eightpillars.nmtran" disposableProviderFactory="true"
      fileExtensions="ctl" ecorePackage="NmTran.ecore#/">
    <genClasses ecoreClass="NmTran.ecore#//NmModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmModel/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmModel/blocks"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmHeaderBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmHeaderBlock/stmts"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmHeader/probStmt"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmHdrStatements"/>
    <genClasses ecoreClass="NmTran.ecore#//NmInput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmInput/dataCols"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmDataCol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//NmDataCol/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//NmDataCol/colType"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//SymbolDefinition"/>
    <genClasses ecoreClass="NmTran.ecore#//NmDataSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//NmDataSource/dataFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmDataSource/options"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmInputOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//NmInputOptions/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//NmInputOptions/optVal"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//NmBlock/blockName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmBlock/eqns"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmSubroutine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmSubroutine/options"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmSubroutineOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//NmSubroutineOptions/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmSubroutineOptions/expr"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmCompDefn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//NmCompDefn/cmpId"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmStatement/condExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmStatement/thenExprs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmStatement/elseExprs"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//Expression/opType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//Expression/lhs"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//SymbolReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NmTran.ecore#//SymbolReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//FunctionCall/fName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//EtaLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//EtaLiteral/etaId"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//ThetaLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//ThetaLiteral/thetaId"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//NmEquation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//NmEquation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//NmEquation/rhs"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//OrExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//OrExpression/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//OrExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//AndExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//AndExpression/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//AndExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//EqualityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//EqualityExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//EqualityExpression/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//EqualityExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//RelationalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//RelationalExpression/leftOperand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NmTran.ecore#//RelationalExpression/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//RelationalExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//AdditiveExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//MultiplicativeExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//PowerExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//PowerExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="NmTran.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NmTran.ecore#//Parenthesis/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
